all:
  hosts:
   gateway:
      ansible_host: 10.100.55.1
   warehouse:
      ansible_host: 10.100.55.2
   newyork:  
      ansible_host: 10.100.55.3
   scarnton: 
      ansible_host: 10.100.55.4
   utica: 
      ansible_host: 10.100.55.5
   nashua: 
      ansible_host: 10.100.55.6
   analyzer:
      ansible_host: 10.100.55.8
  children:
   fortinet_fabric:
    hosts:
      gateway:
      analyzer:
   dc:
    hosts:
      newyork:
   endpoints:
    hosts: 
      scarnton:
      utica:
      nashua:
   servers:
    hosts:
      warehouse:
