all:
  hosts:
   gateway:
      ansible_host: 10.100.55.1
   warehouse:
      ansible_host: 10.100.55.2
   newyork:  
      ansible_host: 10.100.55.3
   scranton: 
      ansible_host: 10.100.55.4
   utica: 
      ansible_host: 10.100.55.5
   nashua: 
      ansible_host: 10.100.55.6
   analyzer:
      ansible_host: 10.100.55.8
   fsm_super:
      ansible_host: 10.100.88.20
   fsm_collector:
      ansible_host: 10.0.0.10
  children:
   fortinet_fabric:
    hosts:
      gateway:
      analyzer:
      fsm_super:
      fsm_collector:
   dc:
    hosts:
      newyork:
   endpoints:
    hosts: 
      scranton:
      utica:
      nashua:
   servers:
    hosts:
      warehouse:
